{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=DietPlanDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "此处替换为强随机密钥(生产必填,可用:python -c \"import secrets;print(secrets.token_hex(32))\")",
    "Issuer": "DietPlan",
    "Audience": "DietPlan"
  },
  "Wx": {
    "AppId": "微信小程序 AppID(替换为真实值)",
    "AppSecret": "微信小程序 AppSecret(替换为真实值,切勿提交到仓库)"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
